Hi I am process 10190 and my parent is 10189
Hi I am process 10190 and my parent is 10189
Hi I am process 10191 and my parent is 10190
Hi I am process 10191 and I found the hidden key in position A[885]
Hi I am process 10191 and I found the hidden key in position A[2776]
Hi I am process 10191 and I found the hidden key in position A[2792]
Hi I am process 10190 and my parent is 10189
Hi I am process 10191 and my parent is 10190
Hi I am process 10191 and I found the hidden key in position A[885]
Hi I am process 10192 and my parent is 10191
Hi I am process 10192 and I found the hidden key in position A[1914]
Hi I am main parent 10189
Hi I am process 10189 and I found the hidden key in position A[4382]
AVG = 2478.000000
MAX = 4999
