Hi I am process 10433 and my parent is 10432
Hi I am main parent 10432
Hi I am process 10434 and my parent is 10432
Hi I am process 10434 and I found the hidden key in position A[636914]
Hi I am process 10434 and I found the hidden key in position A[692776]
Hi I am main parent 10432
Hi I am process 10434 and my parent is 10432
Hi I am process 10434 and I found the hidden key in position A[636914]
Hi I am process 10434 and I found the hidden key in position A[692776]
Hi I am process 10436 and my parent is 10434
Hi I am process 10436 and I found the hidden key in position A[747792]
Hi I am process 10433 and my parent is 10432
Hi I am process 10435 and my parent is 10433
Hi I am process 10433 and my parent is 10432
Hi I am process 10435 and my parent is 10433
Hi I am process 10437 and my parent is 10435
Hi I am process 10437 and I found the hidden key in position A[289382]
Hi I am main parent 10432
Hi I am process 10432 and I found the hidden key in position A[930885]
AVG = -1795.000000
MAX = 4999
