Hi I am process 10510 and my parent is 10509
Hi I am process 10510 and I found the hidden key in position A[47792]
Hi I am main parent 10509
Hi I am process 10511 and my parent is 10509
Hi I am process 10511 and I found the hidden key in position A[89382]
Hi I am process 10510 and my parent is 10509
Hi I am process 10512 and my parent is 10510
Hi I am process 10512 and I found the hidden key in position A[30885]
Hi I am process 10512 and I found the hidden key in position A[36914]
Hi I am main parent 10509
Hi I am process 10511 and my parent is 10509
Hi I am process 10513 and my parent is 10511
Hi I am process 10510 and my parent is 10509
Hi I am process 10512 and my parent is 10510
Hi I am process 10514 and my parent is 10512
Hi I am main parent 10509
Hi I am process 10509 and I found the hidden key in position A[92776]
AVG = 2499.000000
MAX = 4999
